{
    "name": "DeliveryTycoon",
    "rootNamespace": "",
    "references": [
        "GUID:46a522227ca1f23498bc545e8da31f76",
        "GUID:4002e06bbcdef2640a31044f9c22f7a9",
        "GUID:74414b42c08b70d45b94b49fa6959569",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}